﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.4
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "RevueltasSuite", "RevueltasSuite\RevueltasSuite.vbproj", "{923559C3-8503-4726-A162-CE62C5AFF134}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{923559C3-8503-4726-A162-CE62C5AFF134}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{923559C3-8503-4726-A162-CE62C5AFF134}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{923559C3-8503-4726-A162-CE62C5AFF134}.Release|Any CPU.Build.0 = Release|Any CPU
		{923559C3-8503-4726-A162-CE62C5AFF134}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
