﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
			<section name="My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
		</sectionGroup>
	</configSections>
	<connectionStrings>
		<!-- Example connection to a SQL Server Database on localhost. -->
        <add name="ConnectionJMT" connectionString="Data Source=(DESCRIPTION =(ADDRESS=(PROTOCOL = TCP)(HOST={0})(PORT=1521))(CONNECT_DATA = (SID = ADMI)(SERVER = DEDICATED)));User Id={1};Password={2};" />
        <add name="RevueltaSIP" connectionString="Provider=SAOLEDB;Data Source={0};UID={1};PWD={2};" />
		<!-- data source = {0}; user id = {1}; password = {2};" /> -->
	</connectionStrings>
	<appSettings>
		<!-- access these values via the property:
			System.Configuration.ConfigurationManager.AppSettings[key]
		-->
		<add key="Setting1" value="Very" />
		<add key="Setting2" value="Easy" />
	</appSettings>
	<userSettings>
		<My.MySettings>
			<setting name="Contrasena" serializeAs="String">
				<value>cice_jmt</value>
			</setting>
			<setting name="IP" serializeAs="String">
				<value>10.70.10.200</value>
			</setting>
			<setting name="RevueltaPass" serializeAs="String">
				<value>revuelta</value>
			</setting>
			<setting name="RevueltaServer" serializeAs="String">
				<value>RevueltaSIP</value>
			</setting>
			<setting name="RevueltaUsuario" serializeAs="String">
				<value>usuario</value>
			</setting>
			<setting name="Usuario" serializeAs="String">
				<value>cice_jmt</value>
			</setting>
		</My.MySettings>
	</userSettings>
</configuration>